<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 30px;
            text-align: center;
        }
        h1, h2, h3, h4, p {
            color: rgb(255, 252, 211);
            font-size: 100px;
            text-shadow:
            2px 2px 0px rgb(20, 17, 29),
            -2px -2px 0px rgb(20, 17, 29),
            2px -2px 0px rgb(20, 17, 29),
            -2px 2px 0px rgb(20, 17, 29);
        }
        img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
        .cat-images {
            display: none;
            margin-top: 20px;
        }
        .cat-images.show {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .toggle-link {
            cursor: pointer;
            color: rgb(255, 252, 211);
            font-size: 35px;
            text-decoration: underline;
            text-shadow:
            2px 2px 0px rgb(20, 17, 29),
            -2px -2px 0px rgb(20, 17, 29),
            2px -2px 0px rgb(20, 17, 29),
            -2px 2px 0px rgb(20, 17, 29);
        }
        </style>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>🐈</svg>">
    </head>
    <body>
        <h1>welcome to my website!</h1>
        <span class="toggle-link" onclick="toggleImages()">here are a couple pictures of my cats :] (click to see)</span>
        <div class="cat-images" id="catImages">
            <img src="cat1.jpg" alt="Cat 1">
            <img src="cat2.jpg" alt="Cat 2">
            <img src="cat3.jpg" alt="Cat 3">
        </div>
        <h1>DELTARUNE!!!</h1>
        <iframe width="100%" height="480px" src="http://www.watchisup.com/custom-timer/embed/deltarune-chapters-3-4-release-2025-06-04-11-00?backgroundcolor=&color=" frameborder="0" allowfullscreen></iframe>
        <script>
            function toggleImages() {
                const images = document.getElementById('catImages');
                if (images.classList.contains('show')) {
                    images.classList.remove('show');
                } else {
                    images.classList.add('show');
                }
            }
        </script>
    </body>
</html>
